<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- links -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__banner ibg">
						<img
							src="https://s1.1zoom.ru/big0/766/School_Fingers_Little_girls_Book_Joy_Glasses_596829_1280x853.jpg"
							alt=""
						/>
						<div class="header__logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="" />
							</a>
							<span>Жоробек Сатылганов атындагы орто мектеби</span>
						</div>
					</div>
					<!-- /.header__banner -->
					<nav class="header__nav nav-menu">
						<div class="nav-menu__burger">
							<img
								src="assets/img/icons/burger_line_list_menu_nav_navigation_option_icon_123231.svg"
								alt=""
							/>
						</div>
						<ul class="nav-menu__links">
							<li class="nav-menu__link">
								<a href="school.html">Мектеп</a>
							</li>
							<li class="nav-menu__link">
								<a href="news.html">Жанылыктар</a>
							</li>

							<li class="nav-menu__link">
								<a href="achievements.html">Ийгиликтер</a>
							</li>
							<li class="nav-menu__link">
								<a href="about.html">Мектеп жөнүндө</a>
							</li>
							<li class="nav-menu__link"><a href="gallery.html">Галерея</a></li>
						</ul>
					</nav>
					<!-- /.nav-menu -->
				</div>
			</header>
			<!-- /.header -->

			<div class="employee-info">
				<div class="employee-info__container container">
					<div class="employee-info__left">
						<img src="assets/img/administration/admin.jpg" alt="" />
					</div>
					<div class="employee-info__right">
						<div class="employee-info__name">Нурдинов Эркинбек Сарбагышович</div>
						<table>
							<tr>
								<td class="employee-info__definition">Өзү жөнүндө</td>
								<td>
									Нурдинов Эркинбек Сарбагышович
									<!-- <table border="1" style="width: 100%; height: 100%">
										<tr>
											<td>asdf</td>
											<td>asdf</td>
										</tr>
										<tr>
											<td>Яasdf</td>
											<td>Ячads</td>
										</tr>
										<tr>
											<td>Яasdf</td>
											<td>Ячads</td>
										</tr>
									</table> -->
								</td>
							</tr>

							<tr>
								<td class="employee-info__definition">Билими</td>
								<td>Жогорку</td>
							</tr>
							<tr>
								<td class="employee-info__definition">Бүткөн окуу жайы</td>
								<td>ИКГПИ</td>
							</tr>
							<tr>
								<td class="employee-info__definition">Cтаж</td>
								<td>27 жыл</td>
							</tr>

							<tr>
								<td class="employee-info__definition">Кызматы</td>
								<td>Директор</td>
							</tr>
							<tr>
								<td class="employee-info__definition">Телефон</td>
								<td>0700 011 234</td>
							</tr>
							<tr>
								<td class="employee-info__definition">email</td>
								<td>erkinbek19702703@inbox.ru</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<footer class="footer">
				<div class="footer__container container">
					<!-- footer bottom -->
					<div class="footer__bottom">
						<p class="footer__copyRight">
							© 2021 – Ж. Сатылганов атындагы орто мектеби
						</p>
						<p class="footer__copyRight">Сайт разработан и поддерживается EDUGATE</p>
					</div>
				</div>
			</footer>
			<!-- /.footer -->
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
